<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976D2</color>
    <color name="colorPrimaryDark">#2196F3</color>
    <color name="colorAccent">#536DFE</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="white">#FFFFFF</color>
    <color name="grey_300">#e0e0e0</color>
    <color name="grey_400">#bdbdbd</color>
    <!--<color name="colorControlHighlight">@color/fifty_percent_transparency_grey_400</color>-->
    <color name="fifty_percent_transparency_grey_400">#80bdbdbd</color>
</resources>
